280c280,293
< def get_bird_train_data(k,d):
---
> def get_relevant_fnames(file_names, class_name):
>     ret = []
>     for fname in file_names:
>         fname = fname.split(' ')[1]
>         if fname.split('/')[0]==class_name:
>             ret.append(fname)
>     return ret
> def get_bird_train_data(k,n,d):
>     '''
>     :param k: num classes
>     :param n: num data points per class
>     :param d: img dims to crop to
>     :return: [k*n,d,d,3] , [k*n,k*n]
>     '''
285,286c298,299
<     data_dir = '/specific/netapp5_2/gamir/carmonda/research/vision/caltech_birds/CUB_200_2011'
<     #data_dir = '/home/d/Desktop/uni/research/CUB_200_2011'
---
>     # data_dir = '/specific/netapp5_2/gamir/carmonda/research/vision/caltech_birds/CUB_200_2011/images.txt'
>     data_dir = '/home/d/Desktop/uni/research/CUB_200_2011'
291d303
<         #pdb.set_trace()
293,295c305,307
<         print class_name
<         for fname in file_names:
<             fname = fname.split(' ')[1][:-1]
---
>         file_names_relevant = get_relevant_fnames(file_names,class_name)
>         for fname in np.random.permutation(file_names_relevant)[:n]:
>             fname = fname[:-1]
309c321,327
< def get_bird_test_data(k,d):
---
> def get_bird_test_data(k,n,d):
>     '''
>     :param k: num classes
>     :param n: num data points per class
>     :param d: img dims to crop to
>     :return: [k*n,d,d,3] , [k*n,k]
>     '''
314,315c332,333
<     data_dir = '/specific/netapp5_2/gamir/carmonda/research/vision/caltech_birds/CUB_200_2011'
<     #data_dir = '/home/d/Desktop/uni/research/CUB_200_2011'
---
>     # data_dir = '/specific/netapp5_2/gamir/carmonda/research/vision/caltech_birds/CUB_200_2011/images.txt'
>     data_dir = '/home/d/Desktop/uni/research/CUB_200_2011'
320,322c338,341
<         class_name = class_name.split(' ')[1][-1]
<         for fname in file_names:
<             fname = fname.split(' ')[1][:-1]
---
>         class_name = class_name.split(' ')[1][:-1]
>         file_names_relevant = get_relevant_fnames(file_names,class_name)
>         for fname in np.random.permutation(file_names_relevant)[:n]:
>             fname = fname[:-1]
325c344
<                 fname_ = data_dir+fname
---
>                 fname_ = data_dir+'/images/'+fname
331c350
<                 membership_vec[curr_class] = 1
---
>                 membership_vec[0,curr_class] = 1
387c406
< """
---
> """
\ No newline at end of file
